{
  "name": "yes",
  "version": "1.0.0",
  "description": "diario ftw",
  "main": "no",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "locator": "browser"
    }
  ],
  "devDependencies": {
    "jasmine-expect": "^1.22.3"
  }
}
